# Database Configuration
DB_HOST=in-mum-web1671.main-hosting.eu
DB_USER=u973488458_plumeria
DB_PASSWORD=Plumeria_retreat1234
DB_NAME=u973488458_plumeria

# Server Configuration
PORT=5001

# CORS Configuration (optional)
FRONTEND_URL=http://localhost:5173

PAYU_MERCHANT_KEY=rFrruE9E
PAYU_MERCHANT_SALT=DvYeVsKfYU
PAYU_BASE_URL=https://secure.payu.in/_payment

# https://secure.payu.in/_payment